<!DOCTYPE html>
<html lang="it">
<!-- versione 1.0.22 -->
<head>
  <meta charset="utf-8">
  <title>Amministrazione N3 Thin Client V2</title>
  <link rel="stylesheet" href="jquery-ui.css">
  <link rel="stylesheet" href="jquery.alerts.css">

  <script src="jquery-1.11.1.min.js"></script>
  <script src="jquery-ui.js"></script>
  <script src="jquery.form-validator.min.js"></script>
  <script src="jquery.alerts.js"></script>
  
  <script>
  $(document).ready(function() {
	  var scw = screen.width;
	  if (scw > '1081') {$('head').append('<meta name="viewport" content="width=955,user-scalable=no, initial-scale=1.3, minimum-scale=1.3, maximum-scale=1.3">')} 
	  else { $('head').append('<meta name="viewport" content="width=960,user-scalable=no, initial-scale=1.1, minimum-scale=1.1, maximum-scale=1.1">')}
  });
  </script>
<!-- <meta name="viewport" content="width=955,user-scalable=no, initial-scale=1.3, minimum-scale=1.3, maximum-scale=1.3"> -->

  <link rel="stylesheet" href="style.css">
  <script>
  $(function() {
    $( "#tabs-1-acc" ).accordion();
    $( "#tabs-11-acc" ).accordion(); 
    $( "#tabs" ).tabs();
  
     
  });
  </script>
  

</head>
<body>
<div id="header"><h2>Amministrazione N3 Thin Client V2 con gestione Code</h2></div>
<div id="tabs" style="min-height:700px;">
  <ul>
    <li><a href="#tabs-12">Orientamento</a></li>
    <li><a href="#tabs-11">Rete</a></li>
    <li><a href="#tabs-2">Stato</a></li>
    <li><a href="#tabs-3">Opzioni</a></li>
    <li><a href="#tabs-4">Avanzate</a></li>
  </ul>


  

<div id="tabs-11">
      
  
     
     
      <h3>Selezione Brand / Store / Device</h3><h4>(Tutti i campi sono obbligatori)</h4><br /><br />
      <div class="first">
      <div id="brandselector">
      <span class="brtext">Brand*</span><select id="brandsel"><option disabled="disabled" selected="selected">Seleziona il brand</option></select><br />
      <span class="sttext">Store*</span><select id="citybybrand"><option disabled="disabled" selected="selected">Seleziona lo store</option></select><br />
      <span class="mctext">Device*</span><select id="numeromacchina"><option disabled="disabled" selected="selected">Seleziona il device</option></select><br /><br/>
      </div>
      </div>
      

 <script type="text/javascript">   
    var jqxhrbrand = $.ajax( "/getbrands" )
  	.done(function(data) {
	  		 var json = $.parseJSON(data);
	  		 var options = '';
	  		 for (var i = 0; i < json.length; i++) {
                 options += '<option value="' + json[i].name + '">' + json[i].name + '</option>';
      }
    
                       
             $('select#brandsel').append(options);
    });
    $('select#brandsel').on('change', function() {
	    var jqxhrcity = $.ajax( "/getcitybybrand?brand=" + $(this).val() )
  	.done(function(data) {
	  		 var json = $.parseJSON(data);
	  		 var options = '';
	  		 for (var i = 0; i < json.length; i++) {
                 options += '<option value="' + json[i].id + '">' + json[i].citta + '</option>';
      }
	    
      		$('select#citybybrand').html('<select id="citybybrand"><option disabled="disabled" selected="selected">Seleziona lo store:</option></select><br />');
      		$('select#numeromacchina').html('<select id="numeromacchina"><option disabled="disabled" selected="selected">Seleziona il device</option></select><br />');
      		$('select#citybybrand').append(options);
      		
     });}); 		
     $('select#citybybrand').on('change', function() {	
      	 var jqxhrtotal = $.ajax( "/gettotbyid?id=" + $(this).val() )
  	.done(function(data) {
	  		 var json = $.parseJSON(data);
	  		 var total = json.tot;
	  		 var id = $('select#citybybrand').val();
	  		 var numbyid =  parseFloat(id) - parseFloat(json.tot) ;
	  		 $('select#numeromacchina').html('<select id="numeromacchina"><option disabled="disabled" selected="selected">Seleziona il device</option></select><br />');
	  		 for (i=1;i<=total;i++){
		  		 $('select#numeromacchina').append($('<option></option>').val(numbyid + i).html(i));
	  		 }
      		
      		 });});
      		 
      
       $('select#numeromacchina').on('change', function() {
	       var jqxhrnetdata = $.ajax( "/getnetworkbyid?id=" + $(this).val() )
    	 .done(function(data) {
	  		 var sjson = $.parseJSON(data);
	  		 pippo = sjson.instoreip;
		/*	 $('#netdata').html('<p class="cmanual2">Configurazione Manuale <input type="checkbox" id="manuale" onclick="checkmanual();"></p>'+
			 '<p class="dhcpmanual">DHCP: <span style="padding-left:10px;">On<input type="radio" name="dhcpmode" value="true"> Off<input type="radio" name="dhcpmode" value="false" checked></span></p>'+
			 '<p class="pmname">Monitor Name*<input type="text" id="nomemacchina" style="margin-left:10px;width:280px;" name="nomemacchina" onclick="nomemacvalset();"  onblur="nomemacval();" data-validation="custom" data-validation-regexp="[a-zA-Z0-9_\-]{1,}" data-validation-error-msg="Monitor name richiesto (minimo 1 carattere)"></p>'+
			 '<div class="inpal">BRAND:</div><p><input type="text" id="brand" class="greyed" name="brand" onblur="updatejsonip();" style="text-transform:uppercase;" value="'+ sjson.brand +'" readonly data-validation="required" data-validation-error-msg="Campo vuoto"></p>'+
			 '<div class="inpal">STORE:</div><p><input type="text" id="storecode" class="greyed" name="storecode" onblur="updatejsonip();" style="text-transform:uppercase;" value="'+ sjson.storecode +'" readonly data-validation="required" data-validation-error-msg="Campo vuoto"></p>'+
			 '<div class="inpal">HOSTNAME:</div><input type="text" id="hostname" class="greyed" name="hostname" value="' + sjson.hostname + '" readonly data-validation="required" data-validation-error-msg="Campo vuoto"></p>'+
			 '<div class="inpal">IP:</div><p><input type="text"  id="ip" class="greyed" name="ip" value="' + sjson.ip + '" readonly data-validation="custom" data-validation-regexp="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$" data-validation-error-msg="IP errato"></p>'+
			 '<div class="inpal">NETMASK:</div><p><input type="text" id="netmask" class="greyed" name="netmask" value="' + sjson.netmask + '" readonly data-validation="custom" data-validation-regexp="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$" data-validation-error-msg="Netmask errato"></p>'+
			 '<div class="inpal">GATEWAY:</div><p><input type="text" id="gateway" class="greyed" name="gateway" value="' + sjson.gateway + '" readonly data-validation="custom" data-validation-regexp="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$" data-validation-error-msg="Gateway errato"></p>'+
			 '<div class="inpal">DNS 1:</div><p><input type="text" id="dns1" class="greyed" name="dns1" value="' + sjson.dns1 + '" readonly data-validation="custom" data-validation-regexp="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$" data-validation-error-msg="DNS errato"></p>'+
			 '<div class="inpal">DNS 2:</div><p><input type="text" id="dns2" class="greyed" name="dns2" value="' + sjson.dns2 + '" readonly data-validation="custom" data-validation-regexp="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$" data-validation-error-msg="DNS errato"></p>'+
			 '<div class="inpal">INSTORE IP:</div><p><input type="text" id="instoreip" class="greyed" onblur="updatejsonip();" name="instoreip" value="' + sjson.instoreip + '" readonly readonly data-validation="custom" data-validation-regexp="[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}:[0-9]{1,5}" data-validation-error-msg="INSTOREIP errato"></p>'+
			 '<div class="inpal">FALLBACK INSTORE IP:</div><p><input type="text" id="instoreip_backip" class="greyed" name="instoreip_backip" value="' + sjson.instoreip_backip + '"readonly data-validation="custom" data-validation-regexp="[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}:[0-9]{1,5}" data-validation-error-msg="INSTOREIP errato"></p>'+
			 '<p><input type="hidden" style="width:360px;" id="urljsoncontent" class="greyed" onfocus="updatejsonip();" name="urljsoncontent" value="http://' + sjson.instoreip +'/N3/' + sjson.brand + '/'+ sjson.storecode +'/api/channels" readonly data-validation="required"></p>'+
			 '<p><input type="hidden" style="width:360px;" id="baseurl" class="greyed" onfocus="updatejsonip();" name="baseurl" value="/N3/' + sjson.brand +'/'+ sjson.storecode+'" readonly data-validation="required"></p>'+
			 '<button type="button" id="savenet" name="savenet" class="bottone bnetwork ui-corner-top ui-corner-bottom">Save (reboot)</button>'); */
			 $('#brand').val(sjson.brand).switchClass("greyed1", "greyed");
			 $('#storecode').val(sjson.storecode).switchClass("greyed1", "greyed");
			 $('#hostname').val(sjson.hostname).switchClass("greyed1", "greyed");
			 $('#ip').val(sjson.ip).switchClass("greyed1", "greyed");
			 $('#netmask').val(sjson.netmask).switchClass("greyed1", "greyed");
			 $('#gateway').val(sjson.gateway).switchClass("greyed1", "greyed");
			 $('#dns1').val(sjson.dns1).switchClass("greyed1", "greyed");
			 $('#dns2').val(sjson.dns2).switchClass("greyed1", "greyed");
			 $('#instoreip').val(sjson.instoreip).switchClass("greyed1", "greyed");
			 $('#instoreip_backip').val(sjson.instoreip_backip).switchClass("greyed1", "greyed");
			 $('#urljsoncontent').val('http://' + sjson.instoreip +'/N3/' + sjson.brand +'/'+ sjson.storecode +'/api/channels');
			 $('#baseurl').val('/N3/' + sjson.brand +'/'+ sjson.storecode);
			 $('#nomemacchina').val(nmv);
			 
	  		
		  		 });});
   	 

function updatejsonip() {
	var iip = $('#instoreip').val();
	var actbrand = $('#brand').val().toUpperCase();
	var actstore = $('#storecode').val().toUpperCase();
	$('#urljsoncontent').val('http://'+ iip +'/N3/'+ actbrand +'/'+ actstore +'/api/channels');
	$('#baseurl').val('/N3/'+ actbrand +'/'+ actstore);
	};
	    	 
 function checkmanual() {  	 
   	 if($("#manuale").is(':checked')) {
//   $('#nomemacchina').attr('readonly',false)
   $('#brand').attr('readonly',false)
   $('#storecode').attr('readonly',false)
   $('#hostname').attr('readonly',false)
   $('#ip').attr('readonly',false)
   $('#netmask').attr('readonly',false)
   $('#gateway').attr('readonly',false)
   $('#dns1').attr('readonly',false)
   $('#dns2').attr('readonly',false)
   $('#instoreip').attr('readonly',false)
   $('#instoreip_backip').attr('readonly',false)
   $('#urljsoncontent').attr('readonly',false) 
//   $('#nomemacchina').removeClass("greyed greyed1")
   $('#brand').removeClass("greyed greyed1")
   $('#storecode').removeClass("greyed greyed1")
   $('#hostname').removeClass("greyed greyed1")
   $('#ip').removeClass("greyed greyed1")
   $('#netmask').removeClass("greyed greyed1")
   $('#gateway').removeClass("greyed greyed1")
   $('#dns1').removeClass("greyed greyed1")
   $('#dns2').removeClass("greyed greyed1")
   $('#instoreip').removeClass("greyed greyed1")
   $('#instoreip_backip').removeClass("greyed greyed1")
   $('#urljsoncontent').removeClass("greyed greyed1") 

} else {
   $('#brand').attr('readonly',true)
   $('#storecode').attr('readonly',true)
   $('#hostname').attr('readonly',true)
   $('#ip').attr('readonly',true)
   $('#netmask').attr('readonly',true)
   $('#gateway').attr('readonly',true)
   $('#dns1').attr('readonly',true)
   $('#dns2').attr('readonly',true)
   $('#instoreip').attr('readonly',true)
   $('#instoreip_backip').attr('readonly',true)
   $('#urljsoncontent').attr('readonly',true)
   $('#brand').addClass("greyed")
   $('#storecode').addClass("greyed")
   $('#hostname').addClass("greyed")
   $('#ip').addClass("greyed")
   $('#netmask').addClass("greyed")
   $('#gateway').addClass("greyed")
   $('#dns1').addClass("greyed")
   $('#dns2').addClass("greyed")
   $('#instoreip').addClass("greyed")
   $('#instoreip_backip').addClass("greyed")
   $('#urljsoncontent').addClass("greyed")
    }};
    
    function nomemacval() {
	    nmv = $('#nomemacchina').val();   
    };
    
    function nomemacvalset() {
	    $('#nomemacchina').val(nmv);
    };
       	  
   	     	    	    	  
   	     	    	    	  </script>
     
			
 
   	     	    	 
   	     	    	
     
      <div class="second t11"><h3 class="labelrete">Dati di rete</h3>
           <form id="netdata" action='/network.do?' method='get'>
	        <p class="cmanual2">Configurazione Manuale <input type="checkbox" id="manuale" onclick="checkmanual();"></p>
	        <p class="dhcpmanual">DHCP: <span style="padding-left:10px;">On<input type='radio' name='dhcpmode' value='true'> Off<input type='radio' name='dhcpmode' value='false' checked></span></p>
	        <p class="pmname">Monitor Name*<input type="text" id="nomemacchina" name="nomemacchina" onblur="nomemacval();" style="margin-left:10px;width:280px;" data-validation="custom" data-validation-regexp="[a-zA-Z0-9_\-]{1,}" data-validation-error-msg="Monitor name richiesto (minimo 1 carattere)"></p>
	        <div class="inpal">BRAND:</div><p><input type="text" id="brand" name="brand" class="greyed1" onblur="updatejsonip();" style="text-transform:uppercase;" readonly data-validation="required" data-validation-error-msg="Campo vuoto"></p>
	        <div class="inpal">STORE:</div><p><input type="text" id="storecode" name="storecode" class="greyed1" onblur="updatejsonip();" style="text-transform:uppercase;" readonly data-validation="required" data-validation-error-msg="Campo vuoto"></p>
	        <div class="inpal">HOSTNAME:</div><p><input type="text" id="hostname" name="hostname" class="greyed1" readonly data-validation="required" data-validation-error-msg="Campo vuoto"></p>
	    	<div class="inpal">IP:</div><p><input type="text" id="ip" name="ip" class="greyed1" data-validation="custom" data-validation-regexp="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$" data-validation-error-msg="IP errato" readonly></p>
			<div class="inpal">NETMASK:</div><p><input type='text' id='netmask' name='netmask' class="greyed1" data-validation="custom" data-validation-regexp="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$" data-validation-error-msg="Netmask Errato" readonly></p>
			<div class="inpal">GATEWAY:</div><p><input type='text' id='gateway' name='gateway' class="greyed1" readonly data-validation="custom" data-validation-regexp="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$" data-validation-error-msg="Gateway errato"></p>
			<div class="inpal">DNS 1:</div><p><input type='text' id='dns1' name='dns1' class="greyed1" readonly data-validation="custom" data-validation-regexp="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$" data-validation-error-msg="DNS errato"></p>
			<div class="inpal">DNS 2:</div><p><input type='text' id='dns2' name='dns2' class="greyed1" readonly data-validation="custom" data-validation-regexp="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$" data-validation-error-msg="DNS errato"></p>
			<div class="inpal">INSTORE IP:</div><p><input type='text' id='instoreip' class="greyed1" name='instoreip' onblur="updatejsonip();" readonly data-validation="custom" data-validation-regexp="[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}:[0-9]{1,5}" data-validation-error-msg="INSTOREIP errato"></p>
			<div class="inpal">FALLBACK INSTORE IP:</div><p><input type='text' id='instoreip_backip' name='instoreip_backip' class="greyed1" readonly data-validation="custom" data-validation-regexp="[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}:[0-9]{1,5}" data-validation-error-msg="INSTOREIP errato"></p>
			<p><input type="hidden" id="urljsoncontent" name="urljsoncontent" class="greyed1" onfocus="updatejsonip();" style="width:360px;" readonly data-validation="required" data-validation-error-msg="&nbsp"></p>
			<p><input type="hidden" id="baseurl" name="baseurl" class="greyed1" onfocus="updatejsonip();" style="width:360px;" readonly data-validation="required" data-validation-error-msg="&nbsp"></p>
			<button type="button" id="savenet" name="savenet" class="bottone bnetwork ui-corner-top ui-corner-bottom">Save (reboot)</button>
		  </form>
       </div>
 <div style="clear:both;"></div>
     </div>	  




  


 <div id="tabs-12">
 <div id="gotorete" class="bottone ui-corner-bottom ui-corner-top">Skip</div>
    <h3>Impostazione dell'orientamento del Monitor:<h3><h4> (il lato inferiore del monitor è indicato con una doppia barra)</h4><br /><br />
 <div id="selectedmode" class="selectedmode"></div>
 <div class="first">
    <input id = "landscape" type="submit" style="width:180px; height:120px; border-bottom:double 5px;" value="Landscape &#10;(Orizzontale)"/><br /><br />  
    <!--<input id = "portrait" type="submit" style="height:180px; width:120px; margin-left:0px; border-left:double 5px;" value="Portrait&#10;(Verticale)"/> -->
 </div>

    <div class="second">
   <!-- <h4>Opzioni rare</h4><br />
    
     <input id = "landscape2" type="submit" style="width:180px; height:120px; border-top:double 5px;" value="Landscape &#10;(Invertito)"/><br /><br /> 
    <input id = "portrait2" type="submit" style="height:180px; width: 120px; margin-left:0px; border-right:double 5px;" value="Portrait&#10;(Invertito)"/>
    -->
    </div>
    
    <div style="clear:both;"></div>
    <script>
$('#gotorete').click(function() { 
    $('#tabs').tabs( "option", "active", 1 );
    return false;    
});   
    $("#landscape").button().click(function(){
    jConfirm("Per modificare l'orientamento del monitor è necessario riavviare il device. Premendo OK il device verrà riavviato ora.", "N3 Thin Client", function (ans) {
    if (ans == true) {
    $.get("/monitor.do?mode=landscape");
} else {
}})});
    $("#portrait").button().click(function(){
    jConfirm("Per modificare l'orientamento del monitor è necessario riavviare il device. Premendo OK il device verrà riavviato ora.", "N3 Thin Client", function (ans) {
    if (ans == true) {
    $.get("/monitor.do?mode=portrait");
} else {
}})});
 $("#landscape2").button().click(function(){
	jConfirm("Per modificare l'orientamento del monitor è necessario riavviare il device. Premendo OK il device verrà riavviato ora.", "N3 Thin Client", function (ans) {
    if (ans == true) {
    $.get("/monitor.do?mode=landscape2");
} else {
}})});
    $("#portrait2").button().click(function(){
	jConfirm("Per modificare l'orientamento del monitor è necessario riavviare il device. Premendo OK il device verrà riavviato ora.", "N3 Thin Client", function (ans) {
    if (ans == true) {  $.get("/monitor.do?mode=portrait2");
} else {
}})});
    </script>
    
  </div>
  
    <div id="tabs-2">
     <h2>Configurazione Attuale Thin Client</h2>  
      
        <div id="properties"></div>
       
  </div>
  
  <div id="tabs-3">
  <br />&nbsp;<br />
    
     <span style="font-size:1.5em;margin-right:25px;padding-top:2px;">Viewer Control</span> <button id="startviewer" class="contbuttons" style="margin-right:15px;"><img src="start.png" class="optimg" />Start Viewer</button> <button id="stopviewer" class="contbuttons"><img src="stop.png" class="optimg" />Stop Viewer</button><br /><br /><br /><hr style="background-color:#b6b6b6;color:#b6b6b6;height:2px;border:0"><br /><br />
    <button id="shot" class="optbuttons"><img src="screenshot.png" class="optimg">Esegui Screenshot manualmente</button><br /><br />&nbsp;<br />
    <button id="reboot" class="optbuttons"><img src="refresh.png" class="optimg">Reboot del Thin Client</button>
    <button id="shutdown" class="optbuttons"><img src="important.gif" class="optimg">Shutdown del Thin Client</button><br /><br />&nbsp;<br />
    <button id="checkupdates" class="optbuttons"><img src="updates.png" class="optimg">Verifica ed Applica Aggiornamenti</button><br /><br />&nbsp;<br />
    <button id="reset" class="optbuttons"><img src="important.gif"class="optimg" style="margin-right:0px;"><img src="important.gif" class="optimg">Reset del Thin Client</button><br /><br />
      <button id="autostart" class="optbuttons"><img src="important.gif"class="optimg" style="margin-right:0px;"><img src="autostart.png" class="optimg">Auto Start Viewer</button><br /><br />



      <script>
    $("#autostart").button().click(function(){
	jConfirm("Premendo su OK verrà mandato in esecuzione il Viewer Al BOOT.", "N3 Thin Client V2", function (ans) {
    if (ans == true) {
    $.get("/override.do?manualurl=http://127.0.0.1:8080");
    } else { return false
	}})});

    $("#startviewer").button().click(function(){
	jConfirm("Premendo su OK verrà mandato in esecuzione il Viewer.", "N3 Thin Client V2", function (ans) {
    if (ans == true) {
    $.get("/viewer.do?action=start");
    } else { return false
	}})});
	 $("#stopviewer").button().click(function(){
	jConfirm("Premendo su OK il Viewer verrà stoppato.", "N3 Thin Client V2", function (ans) {
    if (ans == true) {
    $.get("/viewer.do?action=stop");
    } else { return false
	}})});
	$("#shot").button().click(function(){
	$.get("/N3/device/executeScript?script=screenshot");	
	});
	$("#reboot").button().click(function(){
	 jConfirm('Sei sicuro? Premendo OK il device verrà riavviato', 'N3 Thin Client V2', function (ans) {
	 if (ans == true) {
	$.get("/machine.do?action=reboot");	} else { return false
	}})});
	$("#shutdown").button().click(function(){
	jConfirm('Sei sicuro? Premendo OK il device verrà spento e dovrà essere avviato manualmente', 'N3 Thin Client', function (ans) {
	 if (ans == true) {
	$.get("/machine.do?action=shutdown");	} else { return false
	}})});
	$("#checkupdates").button().click(function(){
	jConfirm('Sei sicuro? Premendo OK verrà controllata la presenza di aggiornamenti ed in caso positivo il device verrà riavviato ', 'N3 Thin Client', function (ans) {
	 if (ans == true) {
	$.get("http://"+window.location.hostname+":8181/N3/remoteControl/checkUpdates");	} else { return false
	}})});
	$("#reset").button().click(function(){
	jConfirm('Sei sicuro? Premendo OK il device verrà RESETTATO e dovrà essere reimpostato manualmente', 'N3 Thin Client', function (ans) {
	 if (ans == true) {
	$.get("/N3/device/executeScript?script=reset");	} else { return false
	}})});
	
    </script>


</div>

 <div id="tabs-4">
 <h4>Avanzate</h4>
 <form id="advanced" action='/advanced.do?' method='get'>
 <p>Cache Browser (Megabyte: 50-500  - Default: 50)<input type="text" id="cache-vrowser" name="cache-browser" data-validation="number" data-validation-allowing="range[50;500]" data-validation-error-msg="Valore errato"></p>
 <p>Netcheck Interval (Secondi: 5-50 - Default: 10)<input type="text" id="netcheck-intervall" name="netcheck-intervall" data-validation="number" data-validation-allowing="range[5;50]" data-validation-error-msg="Valore errato"></p>
 <p>Screenshot Interval (Secondi: 60-600 - Default: 120)<input type="text" id="shot-intervall" name="shot-intervall" data-validation="number" data-validation-allowing="range[60;600]" data-validation-error-msg="Valore errato"></p>
 <input id="setadvanced" type="submit" value="Salva impostazioni avanzate">
 </form>
 
 <br />
 <h4>ADB Via Rete</h4>
  <input id="networkadb" type="submit" value="Attiva ADB su rete (riavviare per disattivare)"/><br />  
 </div>
 
 <script>
 $("#networkadb").button().click(function(){
	jConfirm('Sei sicuro? Premendo OK verrà attivato il protocollo ADB via rete', 'N3 Thin Client', function (ans) {
	 if (ans == true) {
	$.get("/adbnetwork.do");	} else { return false
	}})});

	</script>

 
 <script>
    var jqxhr = $.ajax( "/getprop" )
  	.done(function(data) {
	  		 var json = $.parseJSON(data);
                       if (json.ipstatic != 'false') {
                       $('#properties').html('<p>URL Content Viewer:<span> ' + json.url+'</span></p>'+
                       '<p>Active Base URL:<span> ' + json.activeUrl+'</span></p>'+
                       '<p>BRAND:<span> ' + json.brand+'</span></p>'+
                       '<p>STORE:<span> ' + json.storecode+'</span></p>'+
                       '<p>Url JSON Content:<span> ' + json.urljsoncontent+'</span></p>'+
                       '<p>Base URL:<span> ' + json.baseurl+'</span></p>'+
                       '<p>Monitor Name:<span> ' + json["monitor-name"]+'</span></p>'+
                       '<p>Static IP (DHCP disabled):<span> ' + json.ipstatic+'</span></p>'+
                       '<p>Hostname:<span> ' + json.hostname+'</span></p>'+
                       '<p>IP:<span> ' + json.ip+'</span></p>'+
                       '<p>Netmask:<span> ' + json.netmask+'</span></p>'+
                       '<p>Gateway:<span> ' + json.gateway+'</span></p>'+
                       '<p>DNS1:<span> ' + json.dns1+'</span></p>'+
                       '<p>DNS2:<span> ' + json.dns2+'</span></p>'+
                       '<p>INSTORE IP:<span> ' + json["ip-in-store"]+'</span></p>'+
                       '<p>INSTORE Fallback IP:<span> ' + json["instoreip_backip"]+'</span></p>'+
                       '<p>Audio:<span> ' + json.audio+'</span></p>'+
                       '<p>Autostart:<span> ' + json.autostart+'</span></p>'+
                       '<p>Orientamento:<span> ' + json.mode+'</span></p>'+
                       '<p>CIViewer APK Internal Version:<span> ' + json["version-viewer"]+'</span> // Updater CIViewer Reported Version: <span> ' + json.updviewerver+'</span></p>'+
                       '<p>CISettings APK Internal Version:<span> ' + json["version-settings"]+'</span> // Updater CISettings Reported Version: <span> ' + json.updsettingsver+'</span></p>'+
                       '<p>Check Network Interval (secondi):<span> ' + json["netcheck-intervall"]+'</span></p>'+
                       '<p>Intervallo screenshot (secondi):<span> ' + json["shot-intervall"]+'</span></p>');
                       } else {
	                   	$('#properties').html('<p>URL Content Viewer:<span> ' + json.url+'</span></p>'+
                       '<p>Active Base URL:<span> ' + json.activeUrl+'</span></p>'+
                       '<p>BRAND:<span> ' + json.brand+'</span></p>'+
                       '<p>STORE:<span> ' + json.storecode+'</span></p>'+
                       '<p>Url JSON Content:<span> ' + json.urljsoncontent+'</span></p>'+
                       '<p>Base URL:<span> ' + json.baseurl+'</span></p>'+
                       '<p>Monitor Name:<span> ' + json["monitor-name"]+'</span></p>'+
                       '<p>Static IP (DHCP disabled):<span> ' + json.ipstatic+'</span></p>'+
                       '<p>Hostname:<span> ' + json.hostname+'</span></p>'+
                       '<p>IP:<span> ' + json.ip+'</span></p>'+
                       '<p>INSTORE IP:<span> ' + json["ip-in-store"]+'</span></p>'+
                       '<p>INSTORE Fallback IP:<span> ' + json["instoreip_backip"]+'</span></p>'+
                       '<p>Audio:<span> ' + json.audio+'</span></p>'+
                       '<p>Autostart:<span> ' + json.autostart+'</span></p>'+
                       '<p>Orientamento:<span> ' + json.mode+'</span></p>'+
                       '<p>CIViewer APK Internal Version:<span> ' + json["version-viewer"]+'</span> // Updater Reported Version: <span> ' + json.updviewerver+'</span></p>'+
                       '<p>CISettings APK Internal Version:<span> ' + json["version-settings"]+'</span> // Updater Reported Version: <span> ' + json.updsettingsver+'</span></p>'+
                       '<p>Check Network Interval (secondi):<span> ' + json["netcheck-intervall"]+'</span></p>'+
                       '<p>Intervallo screenshot (secondi):<span> ' + json["shot-intervall"]+'</span></p>');                       }
                       // populate form
                     // populate form
                       if (json["ip-in-store"] != '127.0.0.1') {
	      /*                 $('#netdata').html('<p class="cmanual2">Configurazione Manuale <input type="checkbox" id="manuale" onclick="checkmanual();"></p>'+
	                       '<p class="dhcpmanual">DHCP: <span style="padding-left:10px;">On<input type="radio" name="dhcpmode" value="true"> Off<input type="radio" name="dhcpmode" value="false" checked></span></p>'+
			 '<p class="pmname">Monitor Name*<input type="text" id="nomemacchina" style="margin-left:10px;width:280px;" value="'+ json["monitor-name"] +'" name="nomemacchina"  data-validation="custom" data-validation-regexp="[a-zA-Z0-9_\-]{1,}" data-validation-error-msg="Monitor name richiesto (minimo 1 carattere)"></p>'+
			 '<div class="inpal">BRAND:</div><p><input type="text" id="brand" name="brand" class="greyed" onblur="updatejsonip();" style="text-transform:uppercase;" value="'+ json.brand +'" readonly data-validation="required" data-validation-error-msg="Campo vuoto"></p>'+
			 '<div class="inpal">STORE:</div><p><input type="text" id="storecode" name="storecode" class="greyed" onblur="updatejsonip();" style="text-transform:uppercase;" value="'+ json.storecode +'" readonly data-validation="required" data-validation-error-msg="Campo vuoto"></p>'+
			 '<div class="inpal">HOSTNAME:</div><p><input type="text" id="hostname" name="hostname" class="greyed" value="' + json.hostname + '" readonly data-validation="required" data-validation-error-msg="Campo vuoto"></p>'+
			 '<div class="inpal">IP:</div><p><input type="text"  id="ip" name="ip" class="greyed" value="' + json.ip + '" readonly data-validation="custom" data-validation-regexp="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$" data-validation-error-msg="IP errato"></p>'+
			 '<div class="inpal">NETMASK:</div><p><input type="text" id="netmask" name="netmask" class="greyed" value="' + json.netmask + '" readonly data-validation="custom" data-validation-regexp="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$" data-validation-error-msg="Netmask errato"></p>'+
			 '<div class="inpal">GATEWAY:</div><p><input type="text" id="gateway" name="gateway" class="greyed" value="' + json.gateway + '" readonly data-validation="custom" data-validation-regexp="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$" data-validation-error-msg="Gateway errato"></p>'+
			 '<div class="inpal">DNS 1:</div><p><input type="text" id="dns1" name="dns1" class="greyed" value="' + json.dns1 + '" readonly data-validation="custom" data-validation-regexp="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$" data-validation-error-msg="DNS errato"></p>'+
			 '<div class="inpal">DNS 2:</div><p><input type="text" id="dns2" name="dns2" class="greyed" value="' + json.dns2 + '" readonly data-validation="custom" data-validation-regexp="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$" data-validation-error-msg="DNS errato"></p>'+
			 '<div class="inpal">INSTORE IP:</div><p><input type="text" id="instoreip" class="greyed" onblur="updatejsonip();" name="instoreip" value="' + json["ip-in-store"] + '" readonly readonly data-validation="custom" data-validation-regexp="[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}:[0-9]{1,5}" data-validation-error-msg="INSTOREIP errato"></p>'+
			 '<div class="inpal">FALLBACK INSTORE IP:</div><p><input type="text" id="instoreip_backip" name="instoreip_backip" class="greyed" value="' + json.instoreip_backip + '"readonly data-validation="custom" data-validation-regexp="[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}:[0-9]{1,5}" data-validation-error-msg="INSTOREIP errato"></p>'+
			 '<p><input type="hidden" style="width:360px;" id="urljsoncontent" onfocus="updatejsonip();" name="urljsoncontent" class="greyed" value="'+ json.urljsoncontent+'" readonly data-validation="required"></p>'+
			 '<p><input type="hidden" style="width:360px;" id="baseurl" onfocus="updatejsonip();" name="baseurl" class="greyed" value="'+ json.baseurl+'" readonly data-validation="required"></p>'+
			 '<button type="button" id="savenet" name="savenet" class="bottone bnetwork ui-corner-top ui-corner-bottom">Save (reboot)</button>'); */
			 $('#nomemacchina').val(json["monitor-name"]);
			 $('#brand').val(json.brand).switchClass("greyed1", "greyed");
			 $('#storecode').val(json.storecode).switchClass("greyed1", "greyed");
			 $('#hostname').val(json.hostname).switchClass("greyed1", "greyed");
			 $('#ip').val(json.ip).switchClass("greyed1", "greyed");
			 $('#netmask').val(json.netmask).switchClass("greyed1", "greyed");
			 $('#gateway').val(json.gateway).switchClass("greyed1", "greyed");
			 $('#dns1').val(json.dns1).switchClass("greyed1", "greyed");
			 $('#dns2').val(json.dns2).switchClass("greyed1", "greyed");
			 $('#instoreip').val(json["ip-in-store"]).switchClass("greyed1", "greyed");
			 $('#instoreip_backip').val(json.instoreip_backip).switchClass("greyed1", "greyed");
			 $('#urljsoncontent').val('http://' + json.instoreip +'/N3/' + json.brand +'/'+ json.storecode +'/api/channels');
			 $('#baseurl').val('/N3/' + json.brand +'/'+ json.storecode);
			 nmv = json["monitor-name"];
                       }
                       if (json.mode == 'landscape2') {
	                      $('#selectedmode').addClass("selectedlandscape2")
                       } else if (json.mode == 'portrait') {
	                      $('#selectedmode').addClass("selectedportrait")
                       } else if (json.mode == 'portrait2') {
	                      $('#selectedmode').addClass("selectedportrait2")
                       }
                     
                       //$( '#ip' ).val( json.ip );
                       //$( '#netmask' ).val( json.netmask );
                       //$( '#gateway' ).val( json.gateway );
                       //$( '#dns1' ).val( json.dns1 );
                       //$( '#dns2' ).val( json.dns2 );
                       //$( '#url' ).val( json.url );
                       $( '#audio' ).val( json.audio );
                       
                      //if (json.autostart == 'true'){
                   //    	$('input:radio[name=autostart][value=true]').attr('checked', true);
                  //    }else
                  //    {
	              //  	 $('input:radio[name=autostart][value=true]').attr('checked', true);
                         
                 //     }
                      
                     // if (json.audio == 'on'){
                     //  	$('input:radio[name=audio][value=on]').attr('checked', true);
                 //     }else
                 //     {
	             //   	 $('input:radio[name=audio][value=off]').attr('checked', true);
                         
                 //     }
                      
                      
                       $( '#mode' ).val( json.mode );
                       
                       
                       
	  		});

   
  </script>
  
  <script>
  $("#tabs").click(function() {
	  $("#savenet").button().click(function(){
   $.validate({
    validateOnBlur : false,
    form : '#netdata',
    onError : function() {
      jAlert('Presenti errori di compilazione nel form', 'N3 Thin Client');
    },
    onSuccess : jConfirm("Per rendere effettiva la configurazione di rete è necessario riavviare il device. Cliccando su OK il form verrà validato e se tutti i campi sono stati compilati correttamente il device verrà riavviato", "N3 Thin Client", function (netans) {
    if (netans == true) { $('#netdata').submit() 
    } else { return false };
    })})})});
  
  </script>
  
  <script>
$( window ).load(function() {
   $("#savenet").button().click(function(){
   $.validate({
    validateOnBlur : false,
    form : '#netdata',
    onError : function() {
      jAlert('Presenti errori di compilazione nel form', 'N3 Thin Client');
    },
    onSuccess : jConfirm("Per rendere effettiva la configurazione di rete è necessario riavviare il device. Cliccando su OK il form verrà validato e se tutti i campi sono stati compilati correttamente il device verrà riavviato", "N3 Thin Client", function (netans) {
    if (netans == true) { $('#netdata').submit() 
    } else { return false };
    })})})});
     </script>

      <script>
   $.validate({
    validateOnBlur : false,
    form : '#advanced',
    onError : function() {
      jAlert('Presenti errori di compilazione nel form', 'N3 Thin Client');
    },
    onSuccess : function() {
    jConfirm('Per rendere effettiva la configurazione di rete è necessario riavviare il device. Cliccando su OK il device verrà riavviato', 'N3 Thin Client', function (advans) {
    if (advans == false) {
    return false
    } else {}
    })}});
     </script>

</body>
</html>





