<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>Upload</title>
<!-- 
  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  -->
  <link rel="stylesheet" href="jquery-ui.css">
  <script src="jquery-1.10.2.js"></script>
  <script src="jquery-ui.js"></script>
 
  <link rel="stylesheet" href="style.css">
  <script>
  $(function() {
    $( "#tabs-1-acc" ).accordion();
   
  
     
  });
  </script>
</head>
<body>
 

  

  <div id="tabs-1-acc">
 
  <h3>Aggiornamento Manuale CISettings </h3>
  <div>
    <form  method='post' action='/firmware?apk=CISettings.apk&v=4' enctype='multipart/form-data'>
    <input type='file' name='file' /><br />
    <input type='submit'name='submit' value='Upload'/></form>
  </div>
  <h3>Aggiornamento Manuale CIViewer </h3>
  <div>
    <form  method='post' action='/firmware?apk=CIViewer.apk&v=4' enctype='multipart/form-data'>
    <input type='file' name='file' /><br />
    <input type='submit'name='submit' value='Upload'/></form>
  </div>
  
 
    
  </div>
  
  

 
</body>
</html>





